# appengine_demo

./: ReadMe.md  pom.xml
src/main/java/com/collavate/servlet/: MyServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
