<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netkiller</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>t1</name>
  
  <properties>
		<projectId>netkiller-docs-sandbox</projectId>
		<appUrl>${projectId}.appspot.com</appUrl>
		<appengine.maven.plugin.version>2.8.0</appengine.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>17</version.java> <!--used to set output java class version in maven-compiler-plugin-->
		<appengine.api.sdk.version>2.0.24</appengine.api.sdk.version>
		<skipTests>true</skipTests>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.api.sdk.version}</version>
		</dependency>
		 </dependencies>
	<build>
	<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
	<plugins>	<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
				<configuration>
					<stage.enableJarSplitting>false</stage.enableJarSplitting>
					<deploy.stopPreviousVersion>false</deploy.stopPreviousVersion>
					<deploy.promote>true</deploy.promote>
					<devserver.host>0.0.0.0</devserver.host>
					<devserver.port>8080</devserver.port>
					<jvmFlags>
					  <jvmFlag>-Xdebug</jvmFlag>
					  <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
				      <jvmFlag>-Dappengine.fullscan.seconds=5</jvmFlag> 
					</jvmFlags>
					 <automaticRestart>true</automaticRestart> 
				</configuration>
			</plugin>
					      <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.4.0</version>
			</plugin>
			</plugins>
		</build>
</project>